import tkinter as tk

class SimpleCalculator:
    def __init__(self, root):
        self.root = root
        self.root.title("Simple Calculator")

        # Entry widget to display input and results
        self.entry = tk.Entry(root, width=20, borderwidth=5, font=('Arial', 16))
        self.entry.grid(row=0, column=0, columnspan=4, padx=10, pady=10)

        # Buttons for numbers
        self.buttons = [
            ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3),
            ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3),
            ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3),
            ('0', 4, 0), ('.', 4, 1), ('=', 4, 2), ('+', 4, 3)
        ]

        # Create and place buttons
        for (text, row, col) in self.buttons:
            button = tk.Button(root, text=text, width=5, height=2, font=('Arial', 16),
                               command=lambda t=text: self.click(t))
            button.grid(row=row, column=col, padx=5, pady=5)

        # Clear button
        self.clear_button = tk.Button(root, text="Clear", width=5, height=2, font=('Arial', 16),
                                      command=self.clear)
        self.clear_button.grid(row=5, column=0, columnspan=2, padx=5, pady=5)

        # Delete button
        self.delete_button = tk.Button(root, text="Del", width=5, height=2, font=('Arial', 16),
                                       command=self.delete)
        self.delete_button.grid(row=5, column=2, columnspan=2, padx=5, pady=5)

    def click(self, button):
        current = self.entry.get()
        if button == '=':
            try:
                result = eval(current)
                self.entry.delete(0, tk.END)
                self.entry.insert(tk.END, str(result))
            except Exception as e:
                self.entry.delete(0, tk.END)
                self.entry.insert(tk.END, "Error")
        else:
            self.entry.insert(tk.END, button)

    def clear(self):
        self.entry.delete(0, tk.END)

    def delete(self):
        current = self.entry.get()
        self.entry.delete(0, tk.END)
        self.entry.insert(tk.END, current[:-1])

if __name__ == "__main__":
    root = tk.Tk()
    app = SimpleCalculator(root)
    root.mainloop()
